MONGO_URL = mongodb+srv://ecommerce:01703634507@cluster0.66f2j.mongodb.net/shop?retryWrites=true&w=majority

PORT = 5000

PASS_SEC= raju

SEC_KEY= raju

STRIPE_KEY= sk_test_51Kd79oHYemL6pBG3wl28vs6oWrv7x20txWG6EFuzItPcSDJ8MGLHqCTPhwLoltxBIc9VmhtH2TPdAUn3bJlxIuT000rIra8OoE